<html>
<head>
    <title>Эксперимент</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <h1><div class='fancy'> Добро пожаловать на страницу эксперимента!</div></h1>
    <h2>Информация для участников</h2>
    <p>Спасибо большое, что согласились помочь мне в исследовании!<br>
    Пожалуйста, ознакомьтесь с информацией ниже и подтвердите своё согласие на участие в эксперименте.</p>
    <h4>1. Анонимность</h4>
    <p>Все полученные данные будут обрабатываться и использоваться для дальнейшей работы в анонимизированном виде.</p>
    <h4>2. Требования и условия участия</h4>
    <p>Проходите эксперимент, только если русский является Вашим родным языком и вам уже исполнилось 18 лет. Проходите эксперимент с компьютера. Пожалуйста, будьте внимательны и сконцентрированы. Всего эксперимент и заполнение анкетных данных займёт у Вас около 10 минут. Вы можете в любой момент прервать прохождение эксперимента. Участие в этом исследовании не сопряжено с какими-либо рисками.</p>
    <h4>3. Контакты</h4>
    <p>Если у Вас возникнут какие-либо проблемы или вопросы при прохождении эксперимента, Вы можете написать мне по адресу: mivanina@hse.ru</p>
    <table>
    <tr>
    <td colspan="2" style="width: 30em; padding-bottom: 1em;">
    <i>Данные эксперимента анализируются и представляются в анонимизированном виде.</i>
    </td>
    </tr>
    
    <tr>
    <td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx">Я соглашаюсь на обработку персональных данных и мне есть 18 лет.</label></td>
    </tr>
    <tr>
    <td colspan="2">
    <label class="error" for="consent"></label>
    </td>
    </tr>
    </table>


</body>

</html>