<html>
<head>
    <title>Инструкция</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <p>Участники одного проекта выполняли задания, где им нужно было одеть человечков по инструкции.</p>
    <p>Они должны были надевать на человечков ту одежду и давать им те предметы, которые указаны в задании.</p>
    <p>Ваша задача заключается в том, чтобы оценить, насколько хорошо участники справились с выполнением этого задания.</p>
    <p>Сначала вы будете видеть задания, а затем - получившегося в результате человечка.</p>
    <p>Каждый раз вам нужно будет решать, справился ли участник с заданием.</p>
    <h4>Важно:</h4>
    <p>1. Сначала вы будете видеть только инструкцию в течение 10 секунд.</p>
    <p>2. Затем в течение 6 секунд перед вами будет эта же инструкция и картинка. За это время вам нужно будет дать ответ.</p>
    <p>Перед прохождением эксперимента выключите, пожалуйста, музыку, телевизор и другие устройства, чтобы вы могли сконцентрироваться на эксперименте.</p>
    <p>Теперь вы можете потренироваться, прежде чем начнётся эксперимент.</p>
</body>
</html>
