<div style="width: 40em;">
    <p>
    Здравствуйте! В этом эксперименте Вам нужно вставить подходящее местоимение в предложение на английском языке. 
    Вам будет представлена картинка и два предложения, описывающее человека/животное. Во второе предложение нужно вставить местоимение. 
    Пользуйтесь своей интуицией английского языка, вне зависимости от его уровня.
    </p>
    <p>
    Для продвижения дальше не надо ничего делать! Вставляйте местоимения, остальное само!
    </p>
    <p>
    Пожалуйста, если Вы видите это сообщение на мобильном устройстве, пересядьте за компьютер для корректного отображения эксперимента.
    </p>
    
    <table>
    <tr>
    <td colspan="2" style="width: 30em; padding-bottom: 1em;">
    <i>Данные эксперимента анализируются и представляются в анонимизированном виде. Спрашиваемые персональные данные не будут никому отправлены. Просим указать Вашу почту для уникальной идентификации ваших результатов опросника.</i>
    </td>
    </tr>
    <tr>
      <td>Имя:</td><td><input name="name" type="text" size="30" class="obligatory" /></td>
    </tr>
    <tr>
    <td colspan="2"><label class="error" for="name"></label></td>
    </tr>
    <tr>
      <td>Возраст:</td><td><input name="age" type="text" size="30" class="obligatory" /></td>
    </tr>
    <tr>
    <td colspan="2"><label class="error" for="age"></label></td>
    </tr>
    <tr>
    <td colspan="2"><label class="error" for="mail"></label></td>
    </tr>
    <tr>
      <td>Пол:</td><td><input name="sex" type="radio" value="male" class="obligatory" id="csexmale" /><label for="csexmale">Мужской </label>
                       <input name="sex" type="radio" value="female" id="csexfemale"/><label for="csexfemale"> Женский</label>
                       <input name="sex" type="radio" value="other" id="csexother"/><label for="csexother"> Другое</label>
    </tr>
    <tr>
    <td colspan="2"><label class="error" for="sex"></label></td>
    </tr>
    <tr>
    <td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx">Я соглашаюсь на обработку персональных данных</label></td>
    </tr>
    <tr>
    <td colspan="2">
    <label class="error" for="consent"></label>
    </td>
    </tr>
    </table>
    
    </div>